@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
   --purple:#8e44ad;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--purple);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}
body{
  background-color: #eee !important;
  
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding:3rem 2rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title {
   text-align: center;
   margin-top: 60px;
   margin-bottom: 60px;
   font-size: 30px;
   font-weight: 900;
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    text-transform: capitalize;
    box-shadow: 1px 1px 41px rgb(255 251 247), 1px 1px 41px rgb(255 251 247);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
   color: var(--white);
}

.white-btn{
   outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #1d7eb2;
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}

.white-btn:hover{
   opacity: .95;
}

.white-btn .animation{
   border-radius: 100%;
   animation: ripple 0.6s linear infinite;
 }

 @keyframes ripple {
   0% {
     box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
   }
 
   100% {
     box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
   }
 }

.btn{
   background-color: #3D52A0;
    text-decoration: none;
}

.option-btn{
   background-color: var(--orange);
   text-decoration: none;
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}

.heading{
   min-height: 30vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background: url(../images/about_header.jpeg) no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
}

.heading h3{
   font-size: 5rem;
   color:var(--black);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--purple);
}

.heading p a:hover{
   text-decoration: underline;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.form-container{
   min-height: 100vh;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
   background-image: radial-gradient(circle, #ffffff, #d7d5e2, #aeaec5, #8588aa, #5c648f, #45517b, #2e3f68, #142e55, #102544, #0d1d33, #0a1423, #010814);
}

.form-container form {
   padding: 2rem;
   width: 50rem;
   background-color: var(--white);
   text-align: center;
   box-shadow: 8px 10px 9px rgba(0, 0, 0, 0.3);
}

.form-container form h3{
   font-size: 3rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form .box {
   width: 100%;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   margin: 1rem 0;
   box-shadow: 8px 10px 9px rgba(0, 0, 0, 0.3);
}

.form-container form p{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.form-container form p a{
   color:var(--purple);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.header .header-1{
   background-color: var(--light-bg);
}

.header .header-1 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
}

.header .header-2{
   background-color: black;
   box-shadow: var(--box-shadow);
}

.header .header-2.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
}

.header .header-2 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
}

.header .header-1 .flex .share a{
   font-size: 2.5rem;
   margin-right: 1.5rem;
   color:var(--black);
   text-decoration: none
}

.header .header-1 .flex .share a:hover{
   color:var(--purple);
}

.header .header-1 .flex p{
   font-size: 2rem;
   color:var(--light-color);
}

.header .header-1 .flex p a{
   color:var(--purple);
   text-decoration: none;
   margin-left: 11px;
   margin-right: 11px;
}


.header .header-1 .flex p a:hover{
   text-decoration: none;
   color:rgb(3, 28, 10);

}

.header .header-2 .flex .logo {
   font-size: 2.5rem;
   color: white;
   text-decoration: none;
}

.header .header-2 .flex .navbar a {
   margin: 0px 3rem;
   font-size: 2rem;
   color: #84F5F3;
   text-decoration: none;
   background-color: black;
   letter-spacing: 2px;
}

.header .header-2 .flex .navbar a:hover{
   color:var(--purple);
   text-decoration: underline;
}

.header .header-2 .flex .icons > * {
   font-size: 2.5rem;
   cursor: pointer;
   margin-left: 1.5rem;
   text-decoration: none;
   color: aliceblue;
}

.header .header-2 .flex .icons > *:hover{
   color:var(--purple);
}

#menu-btn{
   display: none;
}

.header .header-2 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
   display: inline-block;
}

.header .header-2 .flex .user-box p{
   font-size: 2rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span{
   color:var(--purple);
}

.header .header-2 .flex .user-box .delete-btn{
   margin-top: 0;
   text-decoration: none;
}

.home{
   min-height: 70vh;
   background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/home1.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
   width: 60rem;
}

.home .content h3{
   font-size: 5.5rem;
   color:var(--white);
   text-transform: uppercase;
}

.home .content p{
   font-size:1.8rem;
   color:var(--light-white);
   padding:1rem 0;
   line-height: 1.5;
}

.products .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: flex-start;
   gap:1.5rem;
   justify-content: center;
}

.products .box-container .box {
   background-color: var(--white);
   text-align: center;
   position: relative;
   box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
   padding: 2rem;
}

.products .box-container .box .image{
   height: 30rem;
}

.products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .qty {
   width: 100%;
   padding: 1.2rem 1.4rem;
   margin: 1rem 0;
   font-size: 2rem;
   box-shadow: 1px 13px 13px rgb(0 0 0 / 22%);
}

.products .box-container .box .price {
   position: absolute;
   top: 1rem;
   left: 1rem;
   padding: 1rem;
   font-size: 1.6rem;
   color: var(--white);
   background-color: #03a3ba;
}

/**************************ABOUT US START********************************/
.about{
   background: url(../images/about_us.jpg) no-repeat left;
   background-size: 55%;
   background-color: #fdfdfd;
   overflow: hidden;
   padding: 100px 0;
}
.inner-section{
   width: 55%;
   float: right;
   background-color: #fdfdfd;
   padding: 140px;
   box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
   margin-bottom: 30px;
   font-size: 30px;
   font-weight: 900;
}
.text{
   font-size: 17px;
   color: #545454;
   line-height: 30px;
   text-align: justify;
   margin-bottom: 40px;
}
.skills button{
   font-size: 22px;
   text-align: center;
   letter-spacing: 2px;
   border: none;
   padding: 8px;
   width: 200px;
   background-color: #00999c;
   color: white;
   cursor: pointer;
}
.skills button:hover{
   transition: 1s;
   background-color: #ecf5f5;
   color: #00999c;
}
@media screen and (max-width:1200px){
   .inner-section{
       padding: 80px;
   }
}
@media screen and (max-width:1000px){
   .about{
       background-size: 100%;
       padding: 100px 40px;
   }
   .inner-section{
       width: 100%;
   }
}

@media screen and (max-width:600px){
   .about{
       padding: 0;
   }
   .inner-section{
       padding: 60px;
   }
   .skills button{
       font-size: 19px;
       padding: 5px;
       width: 160px;
   }
}
/**************************ABOUT US END********************************/

/***************************CATEGORIES START***************************/
#team {
   background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
   background-color: #108d6f;
   border-color: #108d6f;
   box-shadow: none;
   outline: none;
}

.btn-primary {
   color: #fff;
   background-color: #007b5e;
   border-color: #007b5e;
}

section {
   padding: 60px 0; 
}

section .section-title {
   text-align: center;
   margin-bottom: 62px;
   font-size: 30px;
   font-weight: 900;
}

#team .card {
   border: none;
   background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
   -webkit-transform: rotateY(0deg);
   -moz-transform: rotateY(0deg);
   -o-transform: rotateY(0deg);
   -ms-transform: rotateY(0deg);
   transform: rotateY(0deg);
   border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
   -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
   -o-transform: rotateY(180deg);
   transform: rotateY(180deg);
}

.mainflip {
   -webkit-transition: 1s;
   -webkit-transform-style: preserve-3d;
   -ms-transition: 1s;
   -moz-transition: 1s;
   -moz-transform: perspective(1000px);
   -moz-transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;
   transition: 1s;
   transform-style: preserve-3d;
   position: relative;
}

.frontside {
   position: relative;
   -webkit-transform: rotateY(0deg);
   -ms-transform: rotateY(0deg);
   z-index: 2;
   margin-bottom: 30px;
}

.backside {
   position: absolute;
   top: 0;
   left: 0;
   background: white;
   -webkit-transform: rotateY(-180deg);
   -moz-transform: rotateY(-180deg);
   -o-transform: rotateY(-180deg);
   -ms-transform: rotateY(-180deg);
   transform: rotateY(-180deg);
   -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
   -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
   box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;
   -webkit-transition: 1s;
   -webkit-transform-style: preserve-3d;
   -moz-transition: 1s;
   -moz-transform-style: preserve-3d;
   -o-transition: 1s;
   -o-transform-style: preserve-3d;
   -ms-transition: 1s;
   -ms-transform-style: preserve-3d;
   transition: 1s;
   transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
   min-height: 312px;
}

.backside .card a {
   font-size: 18px;
   color: #007b5e !important;
}

.frontside .card .card-title, .backside .card .card-title {
   color: #007b5e !important;
   font-size: 24px;
}

.frontside .card .card-body img {
   width: 241px;
   height: 241px;
   border-radius: 50%;
}

p.card-text {
   font-size: 20px;
}

/***************************CATEGORIES END*****************************/
.home-contact{
   background-color: var(--black);
}

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--white);
}

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--light-white);
   font-size: 1.7rem;
}

.reviews{
   background-color: var(--light-bg);
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box {
    background-color: var(--white);
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 2rem;
}

.reviews .box-container .box img {
   height: 21rem;
   
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
   font-size: 1.5rem;
}

.reviews .box-container .box .stars {
   background-color: white;
   display: inline-block;
   margin: .5rem 0;
   padding: .5rem 1.5rem;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:.2rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}

.gallary .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.gallary .box-container .box{
   position: relative;
   text-align: center;
   box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
   overflow: hidden;
   
}

.gallary .box-container .box img{
   width: 100%;
   height: 40rem;
   object-fit: cover;
}

.gallary .box-container .box .share{
   position: absolute;
   top:0; left:-10rem;
}

.gallary .box-container .box:hover .share{
   left: 1rem;
}

.gallary .box-container .box .share a{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   display: block;
   margin-top: 1rem;
   color:var(--black);
}

.gallary .box-container .box .share a:hover{
   background-color: var(--black);
   color:var(--white);
}

.gallary .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
   padding:1.5rem;
   background-color: var(--white);
}

.contact form {
   margin: 0 auto;
   background-color: var(--light-bg);
   padding: 2rem;
   max-width: 50rem;
   margin: 0 auto;
   text-align: center;
   box-shadow: 10px 10px 19px rgba(0, 0, 0, 0.3);
}

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color:var(--black);
}

.contact form .box {
   margin: 1rem 0;
   width: 100%;
   background-color: var(--white);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   border: 1px solid #9bcbc6;
   box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.3);
   color: var(--black);
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box{
   background-color: var(--white);
    text-align: center;
    position: relative;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
    padding: 2rem;
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--red);
   color:var(--white);
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.shopping-cart .box-container .box img{
   height: 30rem;
}

.shopping-cart .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--red);
}

.shopping-cart .box-container .box input[type="number"]{
   width: 100%;
    padding: 1.2rem 1.4rem;
    margin: 1rem 0;
    font-size: 2rem;
    box-shadow: 1px 13px 13px rgb(0 0 0 / 22%);
}

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
}

.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   background-color: var(--light-bg);
   color:var(--black);
   font-size: 2rem;
   padding:1rem 1.5rem;
   border:var(--border);
   display: inline-block;
   margin:.5rem;
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-order .grand-total span{
   color:var(--red);
}

.checkout form{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
   border:var(--border);
   background-color: var(--light-bg);
   border-radius: .5rem;
}

.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 3rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex span{
   font-size: 2rem;
   color:var(--black);
}

.checkout form .flex select,
.checkout form .flex input{
   border:var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   margin:1rem 0;
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   gap:1.5rem;
}

.placed-orders .box-container .empty{
   flex:1;
}

.placed-orders .box-container .box{
   flex:1 1 40rem;
   padding:2rem;
   border:var(--border);
   background-color: var(--light-bg);
   padding:1rem 2rem;
}

.placed-orders .box-container .box p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.placed-orders .box-container .box p span{
   color:var(--purple);
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   gap:1rem;
}

.search-form form .btn{
   margin-top: 0;
}

.search-form form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 2rem;
   color:var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
}


.footer{
   background-color: #212020;
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color: #84F5F3;
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color:white;
   padding:1rem 0;
   text-decoration: none;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color:#84F5F3;
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:var(--purple);
   text-decoration: underline;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:var(--light-color);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:var(--purple);
}




/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .header-2 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .title{
      font-size: 3rem;
   }

}

/*************************************VIDEO PLAYLIST START******************************************************************/

.container {
	max-width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 20px;
}

.main-video-container {
	flex: 1 1 700px;
	background-color: #fff;
	padding: 15px;
}

.main-video {
	margin-bottom: 7px;
	width: 100%;
}

.main-vid-title {
	font-size: 20px;
	color: #444;
}

.video-list-container {
	flex: 1 1 300px;
	border-left: 2px solid #eee;
	background-color: #fff;
	padding: 15px 15px 15px 35px;
}

.list {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 10px;
	border: 1px solid #eee;
	cursor: pointer;
	border-radius: 5px;
	margin-bottom: 10px;
}

.list:last-child {
	margin-bottom: 0;
}

.list.active {
	background-color: #ffcc00;
}

.container .video-list-container .list.active .list-title {
	color: #fff;
}

.list-video {
	width: 100px;
	border-radius: 5px;
}

.list-title {
	font-size: 17px;
	color: #444;
}

@media (max-width:1200px) {
	.container {
		margin: 0;
	}
	.video-list-container{
		border: none !important;
		padding: 15px !important;
	}
}
@media (max-width:450px) {
	.video-list-container{
		border: none !important;
		padding: 15px !important;
	}
	.main-vid-title {
		font-size: 15px;
		text-align: center;
	}
	.list {
		flex-flow: column;
		gap: 10px;
	}
	.list-video {
		width: 100%;
	}
	.list-title {
		font-size: 15px;
		text-align: center;
	}
}
/*************************************VIDEO PLAYLIST END********************************************************************/

/*************************************WHATSAPP PLUS BUTTON START************************************************/
.btn-whatsapp-pulse {
	background: #25d366;
	color: white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 35px;
	text-decoration: none;
	border-radius: 50%;
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}

.btn-whatsapp-pulse-border {
	bottom: 120px;
	right: 20px;
	animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
	content: "";
	position: absolute;
	border-radius: 50%;
	padding: 25px;
	border: 5px solid #25d366;
	opacity: 0.75;
	animation-name: pulse-border;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse-border {
	0% {
		padding: 25px;
		opacity: 0.75;
	}
	75% {
		padding: 50px;
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

/*************************************WHATSAPP PLUS BUTTON START************************************************/